#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0NanoSoc_TXRX"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:29:44 JANUARY 25,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# ADC
#============================================================
set_location_assignment PIN_U9 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AH4 -to GPIO_0GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[14]
set_location_assignment PIN_AG5 -to GPIO_0GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[15]
set_location_assignment PIN_AH3 -to GPIO_0GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[16]
set_location_assignment PIN_AH2 -to GPIO_0GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[17]
set_location_assignment PIN_AF4 -to GPIO_0GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[18]
set_location_assignment PIN_AG6 -to GPIO_0GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[19]
set_location_assignment PIN_AF5 -to GPIO_0GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[20]
set_location_assignment PIN_AE4 -to GPIO_0GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[21]
set_location_assignment PIN_T13 -to GPIO_0GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[22]
set_location_assignment PIN_T11 -to GPIO_0GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[23]
set_location_assignment PIN_AE7 -to GPIO_0GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[24]
set_location_assignment PIN_AF6 -to GPIO_0GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[25]
set_location_assignment PIN_AF9 -to GPIO_0GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[26]
set_location_assignment PIN_AE8 -to GPIO_0GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[27]
set_location_assignment PIN_AD10 -to GPIO_0GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[28]
set_location_assignment PIN_AE9 -to GPIO_0GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[29]
set_location_assignment PIN_AD11 -to GPIO_0GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[30]
set_location_assignment PIN_AF10 -to GPIO_0GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[31]
set_location_assignment PIN_AD12 -to GPIO_0GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[32]
set_location_assignment PIN_AE11 -to GPIO_0GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[33]
set_location_assignment PIN_AF11 -to GPIO_0GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0GPIO[34]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_Y15 -to GPIO_1GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[0]
set_location_assignment PIN_AG28 -to GPIO_1GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[1]
set_location_assignment PIN_AA15 -to GPIO_1GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[2]
set_location_assignment PIN_AH27 -to GPIO_1GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[3]
set_location_assignment PIN_AG26 -to GPIO_1GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[4]
set_location_assignment PIN_AH24 -to GPIO_1GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[5]
set_location_assignment PIN_AF23 -to GPIO_1GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[6]
set_location_assignment PIN_AE22 -to GPIO_1GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[7]
set_location_assignment PIN_AF21 -to GPIO_1GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[8]
set_location_assignment PIN_AG20 -to GPIO_1GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[9]
set_location_assignment PIN_AG19 -to GPIO_1GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[10]
set_location_assignment PIN_AF20 -to GPIO_1GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[11]
set_location_assignment PIN_AC23 -to GPIO_1GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[12]
set_location_assignment PIN_AG18 -to GPIO_1GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[13]
set_location_assignment PIN_AH26 -to GPIO_1GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[14]
set_location_assignment PIN_AA19 -to GPIO_1GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[15]
set_location_assignment PIN_AG24 -to GPIO_1GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[16]
set_location_assignment PIN_AF25 -to GPIO_1GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[17]
set_location_assignment PIN_AH23 -to GPIO_1GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[18]
set_location_assignment PIN_AG23 -to GPIO_1GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[19]
set_location_assignment PIN_AE19 -to GPIO_1GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[20]
set_location_assignment PIN_AF18 -to GPIO_1GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[21]
set_location_assignment PIN_AD19 -to GPIO_1GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[22]
set_location_assignment PIN_AE20 -to GPIO_1GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[23]
set_location_assignment PIN_AE24 -to GPIO_1GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[24]
set_location_assignment PIN_AD20 -to GPIO_1GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[25]
set_location_assignment PIN_AF22 -to GPIO_1GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[26]
set_location_assignment PIN_AH22 -to GPIO_1GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[27]
set_location_assignment PIN_AH19 -to GPIO_1GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[28]
set_location_assignment PIN_AH21 -to GPIO_1GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[29]
set_location_assignment PIN_AG21 -to GPIO_1GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[30]
set_location_assignment PIN_AH18 -to GPIO_1GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[31]
set_location_assignment PIN_AD23 -to GPIO_1GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[32]
set_location_assignment PIN_AE23 -to GPIO_1GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[33]
set_location_assignment PIN_AA18 -to GPIO_1GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[34]
set_location_assignment PIN_AC22 -to GPIO_1GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_location_assignment PIN_AE12 -to strobe2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to strobe2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V12 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_location_assignment PIN_AF7 -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_location_assignment PIN_W12 -to SCLK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK0
set_location_assignment PIN_AF8 -to SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS
set_location_assignment PIN_Y8 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_AB4 -to START_SIG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to START_SIG
set_location_assignment PIN_W8 -to busy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to busy
set_location_assignment PIN_Y4 -to in_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_data
set_location_assignment PIN_Y5 -to clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_out
set_location_assignment PIN_T8 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_T12 -to receve_serial
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to receve_serial
set_location_assignment PIN_AH5 -to data_req_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_req_sig
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_location_assignment PIN_AH6 -to monostable_result
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to monostable_result
set_location_assignment PIN_U11 -to recive_req_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to recive_req_sig
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to FPGA_CLK1_50
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to FPGA_CLK2_50
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to FPGA_CLK3_50
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS TYPICAL
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Divider8:ID_DIV4_RECV|sig" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CreatePacket:ID1|busy" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to SS -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to data_req -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "spi_slave:ID_SLAVE|send_recv_strobe" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "spi_slave:ID_SLAVE|ss_q" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to start -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to txrx_phase -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=7" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=7" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=34" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=131072" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=131072" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to data_req -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE DE0NanoSoc_TXRX.v
set_global_assignment -name SOURCE_FILE Table845_b11.h
set_global_assignment -name SOURCE_FILE Table845_b10.h
set_global_assignment -name SOURCE_FILE Table845_b01.h
set_global_assignment -name SOURCE_FILE Table845_b00.h
set_global_assignment -name SIP_FILE ClockBridge/simulation/ClockBridge.sip
set_global_assignment -name QIP_FILE ClockBridge/synthesis/ClockBridge.qip
set_global_assignment -name SDC_FILE DE0NanoSoc_TXRX.SDC
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name SOURCE_FILE 8B13B.h
set_global_assignment -name SOURCE_FILE 8B13BInvert.h
set_global_assignment -name SOURCE_FILE 8B13BConvert.h
set_global_assignment -name SIGNALTAP_FILE stp4.stp
set_global_assignment -name SIGNALTAP_FILE recieve.stp
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "Deserializer:ID3|clock" -entity Deserializer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp